<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.7s ease;
        }

        .container {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 0.4s ease;
        }

        .website-title {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 79px;
            margin: 10px 0;
            transition: color 0.4s ease;
        }

        .button-text {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            transition: color 0.4s ease;
        }

        .custom-button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            text-decoration: none; /* Unterstreichung entfernen */
            transition: color 0.4s ease;
            margin-left: 5px;
        }

        .custom-button:hover {
            background-color: #000;
            color: #fff;
        }

        .container.button-hover:hover {
            background-color: #fff;
        }

        .container.button-hover:hover .website-title,
        .container.button-hover:hover .button-text {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="website-title">This is a Website.</h1>
        <p>
            <a href="https://github.com/HorrorCatCode/This-is-a-webside.github.io/blob/main/about.html" class="custom-button" onmouseover="this.parentNode.parentNode.classList.add('button-hover')" onmouseout="this.parentNode.parentNode.classList.remove('button-hover')">press the button</a>
        </p>
    </div>
</body>
</html>
